<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sadd_delete.Sadd_deleteController">
   <children>
      <Text layoutX="252.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学生添加与删除">
         <font>
            <Font size="53.0" />
         </font>
      </Text>
      <Button fx:id="fx_1" layoutX="293.0" layoutY="226.0" mnemonicParsing="false" onAction="#Addstudent" prefHeight="74.0" prefWidth="288.0" text="学生添加">
         <font>
            <Font size="34.0" />
         </font>
      </Button>
      <Button fx:id="fx_2" layoutX="293.0" layoutY="366.0" mnemonicParsing="false" onAction="#Deletestudent" prefHeight="74.0" prefWidth="288.0" text="学生删除">
         <font>
            <Font size="34.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
