<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sadd_delete.SaddController">
   <children>
      <Text layoutX="364.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="学生添加">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <TextField fx:id="fx_2" layoutX="337.0" layoutY="186.0" promptText="姓名" />
      <TextField fx:id="fx_3" layoutX="337.0" layoutY="223.0" promptText="性别" />
      <TextField fx:id="fx_4" layoutX="337.0" layoutY="263.0" promptText="年龄" />
      <TextField fx:id="fx_5" layoutX="337.0" layoutY="300.0" promptText="民族" />
      <TextField fx:id="fx_6" layoutX="337.0" layoutY="341.0" promptText="照片" />
      <TextField fx:id="fx_7" layoutX="337.0" layoutY="383.0" promptText="电话" />
      <TextField fx:id="fx_8" layoutX="337.0" layoutY="425.0" promptText="总学分" />
      <TextField fx:id="fx_9" layoutX="337.0" layoutY="468.0" promptText="专业" />
      <TextField fx:id="fx_1" layoutX="337.0" layoutY="145.0" promptText="学号" />
      <Button fx:id="fx_10" layoutX="394.0" layoutY="516.0" mnemonicParsing="false" onAction="#button" prefHeight="30.0" prefWidth="88.0" text="添加" />
      <Label fx:id="fx_11" layoutX="584.0" layoutY="292.0" prefHeight="47.0" prefWidth="245.0" />
   </children>
</AnchorPane>
