<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="course_about.Add_courseController">
   <children>
      <Text layoutX="362.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="增加课程" wrappingWidth="151.30029296875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TextField fx:id="fx_1" layoutX="337.0" layoutY="148.0" promptText="课程号" />
      <TextField fx:id="fx_2" layoutX="337.0" layoutY="215.0" promptText="课程名称" />
      <TextField fx:id="fx_3" layoutX="337.0" layoutY="285.0" promptText="学时" />
      <TextField fx:id="fx_4" layoutX="337.0" layoutY="347.0" promptText="学分" />
      <Button fx:id="fx_5" layoutX="404.0" layoutY="420.0" mnemonicParsing="false" onAction="#button" prefHeight="30.0" prefWidth="67.0" text="确认" />
      <Label fx:id="fx_6" layoutX="672.0" layoutY="245.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
